4d/tool4d-action/action.yml
# action.yml
name: 'Run tool4d!'
author: 'Eric Marchand'
branding:
  icon: 'terminal'
  color: 'blue'
description: 'Run 4D code using tool4d'
inputs:
  project:
    description: 'Project to run (* to find it automatically)'
    required: false
  startup-method:
    description: 'Startup method name (to replace database method)'
    required: false
  user-param:
    description: 'user parameters'
    required: false
  error-flag:
    description: 'path of file to check for errors (default "error")'
    required: false
  product-line:
    description: 'tool4d product line'
    required: false
  version:
    description: 'tool4d version'
    required: false
  build:
    description: 'tool4d build number (default latest)'
    required: false
  token:
    description: 'if needed a token to download'
    required: false
outputs:
  tool4d:
    description: 'tool4d binary path.'
    value: ${{ steps.download.outputs.tool4d }}
runs:
  using: 'composite'
  steps:
    - id: download
      name: ⬇️ Download tool4d
      shell: bash
      run: bash ${GITHUB_ACTION_PATH}/download.sh "${{ inputs.product-line }}" "${{ inputs.version }}" "${{ inputs.build }}" "${{ inputs.token }}"
    - id: run
      name: 🚀 Run code
      shell: bash
      run: |
        bash ${GITHUB_ACTION_PATH}/run.sh "${{ inputs.project }}" "${{ inputs.startup-method }}" "${{ inputs.error-flag }}" "${{ steps.download.outputs.tool4d }}" '${{ inputs.user-param }}' "${{ github.workspace }}"

4d/build4d-action/action.yml
- id: tool4d
  uses: 4d/tool4d-action@v1
  env:
    GITHUB_THIS_ACTION_PATH: ${{ github.action_path }}
  with:
    product-line: "${{ inputs.product-line }}"
    version: "${{ inputs.version }}"
    build: "${{ inputs.build }}"
    token: "${{ inputs.token }}"
    project: "${{env.GITHUB_THIS_ACTION_PATH}}/Project/actions.4DProject"
    user-param: '{"path": "${{ inputs.project }}", "workingDirectory": "${{ env.WORKINK_DIRECTORY }}",
      "actions":"${{ inputs.actions }}",
      "options": "{ \"generateTypingMethods\": \"${{ inputs.generate-typing-methods }}\", \"generateSymbols\": \"${{ inputs.generate-symbols }}\", \"typeInferences\": \"${{ inputs.type-inference }}\", \"targets\": \"${{ inputs.targets }}\" }" , 
      "debug": ${{ env.RUNNER_DEBUG }}, "ignoreWarnings": "${{ inputs.ignore-warnings }}", "failOnWarning": "${{ inputs.fail-on-warning }}", "errorFlag": "${{ env.ERROR_FLAG }}" }'
    startup-method: main
    error-flag: "${{env.ERROR_FLAG}}"